# public net.minecraft.client.renderer.texture.AtlasTexture field_94252_e
# public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110973_g
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_195659_d(I)V
public net.minecraft.world.server.ServerWorld func_242105_c(Ljava/util/UUID;)Lnet/minecraft/entity/Entity;
public net.minecraft.world.biome.BiomeContainer field_227054_f_ # biomes